# TodoListRestfulApi

./: README.md  TodoList.sln
TodoList.Api/: Program.cs  TodoList.Api.csproj  TodoList.Api.http  appsettings.json
TodoList.Api/Controllers/: AuthController.cs  TodosController.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Application/: ServiceCollectionExtensions.cs  TodoList.Application.csproj
TodoList.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TodoList.Application/DTOs/Todos/: TodoCreateRequest.cs  (+2 more)
TodoList.Application/Interfaces/: IAuthService.cs  ITodoService.cs
TodoList.Application/Mappers/: EntityMapper.Todo.cs  EntityMapper.User.cs
TodoList.Application/Services/: AuthService.cs  TodoService.cs
TodoList.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  TodoCreateRequestValidator.cs  TodoUpdateRequestValidator.cs
TodoList.Domain/Entities/: Todo.cs  User.cs
TodoList.Domain/Interfaces/: ITodoRepository.cs  IUserRepository.cs
TodoList.Infrastructure/: ServiceCollectionExtensions.cs  TodoList.Infrastructure.csproj
TodoList.Infrastructure/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
TodoList.Infrastructure/Data/: ApplicationDbContext.cs
TodoList.Infrastructure/Migrations/: 20250305215901_InitialCreate.Designer.cs  20250305215901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
TodoList.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  ResultToken.cs
